#logging.level.root: TRACE

spring:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop

  datasource:
    initialize: false
    initialization-mode: never
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: "sa"
    password: "password"

  h2:
    console:
      enabled: false
      path: /h2-console
      settings:
        trace: false